{
    "name": "group/framework",
    "description": "The Group Framework.",
    "keywords": ["framework", "Group"],
    "type": "project",
    "license": "MIT",
    "autoload": {
        "files": [
            "core/Group/App/helpers.php"
        ],
        "psr-4": {
            "Group\\": "core/Group/"
        }
    },
    "authors": [
        {
            "name": "Fu congcong",
            "email": "cc@xitongxue.com",
            "homepage": "https://github.com/fucongcong",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.3",
        "twig/twig": "~1.0",
        "symfony/filesystem": "~2.7.0",
        "doctrine/dbal": "v2.5.12",
        "monolog/monolog":"~1.17.1",
        "symfony/http-foundation": "~2.7.0",
        "phpunit/phpunit": "4.*",
        "firebase/php-jwt": "5.0.0",
        "pda/pheanstalk":"~3.1.0",
    }
}